<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Evan Slack
		</title>
		
		<link rel="icon" 
			type="image/png" 
			href="">
		</link>
		
	</head>
	
	<body onload = "heightsize()">
	
		<link href='https://fonts.googleapis.com/css?family=Old Standard TT' rel='stylesheet'>

		<style>
		
			body {
				position:static;
				background-size: cover;
				background: url("https://epslack.github.io/bkgrd.jpg") no-repeat;
				//Downtown Vancouver
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				-webkit-background-size: cover;
			}
				
			h1 {
				color: rgb(221, 224, 255);
				font-family: 'Old Standard TT';
				-webkit-text-stroke-width: 1.5px;
				-webkit-text-stroke-color: #000000;
			}
			
			h3 {
				color: #06420A;
				font-family: 'Old Standard TT';				
			}
			
			#side_bar {
			
				background-color: #ffffffaf;
				top: 7%;
				left: 5%;
				position: absolute;
				margin: auto;
				width: 15%;
				max-width: 500px;
				min-width: 150px;
				height: 90%;
				border: 2px solid #000000;
				padding: 10px;
				overflow: auto;
			
			}
			
			#body_section {
			
				background-color: rgba(117, 117, 117, 0.911);
				top: 7%;
				left: 5%;
				position: absolute;
				margin: auto;
				width: 88%;
				height: 90%;
				border: 2px solid #000000;
				padding: 10px;
				overflow: auto;
			}
		
		</style>
	
		<div id = "body_section">
		
			<h1>

				
			
			</h1>
			
			<center>
			
				<h3>  </h3>
				
				<br>
				
				<img src = "" width = "375px">
				<!-- border = "3" style="border-color: #585a57" -->
				
			</center>
			
		</div>

		<div id = "side_bar">
		
			<center>

				<a href = "https://epslack.github.io/"><h1 style = "color: black; -webkit-text-stroke-width: 0px;"><b><u>Evan Slack</u></b></h1></a>

			</center>

		</div>
	
	</body>
</html>