<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Evan Slack - ITS Charter #8614
		</title>
		
		<link rel="icon" 
			type="image/png" 
			href="">
		</link>
		
	</head>
	
	<body onload = "heightsize()">
	
		<link href='https://fonts.googleapis.com/css?family=Old Standard TT' rel='stylesheet'>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

		<style>
		
			body {
				position:static;
				background-size: cover;
				background: url("https://epslack.github.io/bkgrd.jpg") no-repeat;
				//Downtown Vancouver
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				-webkit-background-size: cover;
			}
				
			h1 {
				color: white;
				font-family: 'Old Standard TT';

			}
			
			h3 {
				color: white;
				font-family: 'Old Standard TT';				
			}

			p {
				color: white;
				font-family: 'Old Standard TT';
				text-decoration: none;				
			}
			
			a {
				color: black;
				font-family: 'Old Standard TT';
				text-decoration: none;				
			}
			
			#side_bar {
			
				background-color: #ffffffaf;
				top: 7%;
				left: 5%;
				position: absolute;
				margin: auto;
				width: 15%;
				max-width: 350px;
				min-width: 265px;
				height: 90%;
				border: 2px solid #000000;
				padding: 10px;
				overflow: auto;
			
			}
			
			#body_section {
			
				background-color: rgba(117, 117, 117, 0.911);
				top: 7%;
				left: 5%;
				position: absolute;
				margin: auto;
				width: 88%;
				height: 90%;
				border: 2px solid #000000;
				padding: 10px;
				overflow: auto;

			}

			#twitter {

				top: 9%;
				right: 6%;
				position: absolute;
				margin: auto;
				width: 15%;
				max-width: 220px;
				min-width: 100px;
				height: 87%;
				padding: 10px;
				overflow: auto;

			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
				display: none;
				position: left;
				background-color: #89c5ff;
				max-width: 325px;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #0084ff}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
				display: block;
			}

		</style>
	
		<div id = "body_section">
		
			<center>
			
				<h1>International Thespian<br>Society Photos</h1>

				<h3>
					Charter #8614<br><br>
					<img style="width:500px;" src="CharterCommision.JPG"><br>
					<img style="width:500px;" src="ThespianInduction.JPG">
				</h3>
				
			</center>
			
		</div>

		<div id = "side_bar">
		
			<center>

				<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="evanslack"><a class="LI-simple-link" href='https://www.linkedin.com/in/evanslack?trk=profile-badge'>Evan S.</a></div>
				<h2></h2>

				<h1><a href = "https://epslack.github.io/"><u>Home</u></a></h1>
				<h2><a href = "https://epslack.github.io/ytc/">YouTube Channel</a><hr></h2>
				<div class="dropdown">
					<h2><a class="dropbtn" href = "https://epslack.github.io/photos/">Image Gallery</a></h2>
					<div class="dropdown-content">
						<p><a href="https://epslack.github.io/photos/cypat/">CyberPatriot</a></p>
						<p><a href="https://epslack.github.io/photos/itw/">Into the Woods, Jr.</a></p>
						<p><a href="https://epslack.github.io/photos/its/">International Thespian Society</a></p>
					</div>
				</div>

			</center>

		</div>

		<div id="twitter">
		
			<a class="twitter-timeline" href="https://twitter.com/epslack?ref_src=twsrc%5Etfw">Tweets by epslack</a> <script style="size;10%:" async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		</div>
	
	</body>
</html>