<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Evan Slack - Image Gallery
		</title>
		
		<link rel="icon" 
			type="image/png" 
			href="">
		</link>
		
	</head>
	
	<body onload = "heightsize()">
	
		<link href='https://fonts.googleapis.com/css?family=Old Standard TT' rel='stylesheet'>

		<style>
	
			body {
				position:static;
				background-size: cover;
				background: url("https://epslack.github.io/bkgrd.jpg") no-repeat;
				//Downtown Vancouver
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				-webkit-background-size: cover;
			}
				
			h1 {
				color: white;
				font-family: 'Old Standard TT';
			}
			
			h2 {
				color: black;
				font-family: 'Old Standard TT';				
			}
			
			h3 {
				color: white;
				font-family: 'Old Standard TT';				
			}

			p {
				color: white;
				font-family: 'Old Standard TT';
				text-decoration: none;				
			}
			
			a {
				color: black;
				font-family: 'Old Standard TT';
				text-decoration: none;				
			}
			
			#side_bar {
			
				background-color: #ffffffaf;
				top: 7%;
				left: 5%;
				position: absolute;
				margin: auto;
				width: 15%;
				max-width: 350px;
				min-width: 185px;
				height: 90%;
				border: 2px solid #000000;
				padding: 10px;
				overflow: auto;
			
			}
			
			#body_section {
			
				background-color: rgba(117, 117, 117, 0.911);
				top: 7%;
				left: 5%;
				position: absolute;
				margin: auto;
				width: 88%;
				height: 90%;
				border: 2px solid #000000;
				padding: 10px;
				overflow: auto;

			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
				display: none;
				position: left;
				background-color: #89c5ff;
				max-width: 325px;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #0084ff}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
				display: block;
			}

		</style>
	
		<div id = "body_section">
		
			<h1>

				
			
			</h1>
			
			<center>
			
				<h3>  </h3>
				
				<br>
				
				<img src = "" width = "375px">
				<!-- border = "3" style="border-color: #585a57" -->
				
			</center>
			
		</div>

		<div id = "side_bar">
		
			<center>

				<a href = "https://epslack.github.io/"><h1 style = "color: black; -webkit-text-stroke-width: 0px;"><b><u>Evan Slack</u></b></h1></a>

				<div class="dropdown">
					<h2><a class="dropbtn" href = "https://epslack.github.io/photos/">Image Gallery</a></h2>
					<div class="dropdown-content">
						<p><a href="https://epslack.github.io/photos/cypat/">CyberPatriot</a></p>
						<p><a href="https://epslack.github.io/photos/itw/">Into the Woods, Jr.</a></p>
						<p><a href="https://epslack.github.io/photos/its/">International Thespian Society</a></p>
					</div>
				</div>

			</center>

		</div>
	
	</body>
</html>